{
  "version": "2.1.0",
  "name": "kalliope",
  "description": "A Discord music bot that still supports most platforms.",
  "homepage": "https://kalliope.cc",
  "author": "Meridian",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node .",
    "dev": "npm run build && node --enable-source-maps . development",
    "deploy": "npm run build && node dist/utilities/deployCommands.js",
    "docs": "typedoc"
  },
  "main": "dist/main.js",
  "type": "module",
  "engines": {
    "node": ">=20.0"
  },
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "canvas": "^2.11.2",
    "discord-api-types": "^0.37.78",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "genius-lyrics": "^4.4.6",
    "jimp": "^0.22.12",
    "js-yaml": "^4.1.0",
    "lavalink-client": "github:tomato6966/lavalink-client",
    "node-fetch": "^3.3.2",
    "spotify-url-info": "^3.2.13",
    "ws": "^8.16.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "esbuild": "^0.21.4",
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.2.2",
    "kalliope-server": "github:MeridianGH/kalliope-server#dev",
    "typedoc": "^0.25.12",
    "typedoc-plugin-extras": "^3.0.0",
    "typedoc-theme-hierarchy": "^4.1.2",
    "typescript": "^5.4.3"
  }
}
